{
  "name": "The Cliffs — Western Ghats",
  "short_name": "The Cliffs",
  "description": "A three-suite luxury retreat at 1,420 metres in the Western Ghats.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#F4F1EA",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
